<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CentenaryCity.Web.Main" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Centenary City</title>
    <link rel="stylesheet" type="text/css" href="/css/flexslider.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contactus.css">
    <link rel="stylesheet" href="/css/intlTelInput.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
  <h1>
   <a href="index.html">
    <img src="/img/generic/logo.png" alt="" />
   </a>
  </h1>
  <h2>
   <a href="http://eaglehills.com" target="_blank">
    <img src="/img/generic/eaglehills-logo.png" alt="" />
   </a>
  </h2>
  <div class="menu-toggle">
   <span class="menu-btn">
    &nbsp;
   </span>
  </div>
  <nav>
   <ul>
    <li>
     <a href="residential.html">
      residential
     </a>
    </li>
    <li>
     <a href="hospitality.html">
      hospitality
     </a>
    </li>
    <li>
     <a href="commercial.html">
      commercial
     </a>
    </li>
    <li>
     <a href="retail.html">
      retail &amp; entertainment
     </a>
    </li>
    <li>
     <a href="arts.html">
      arts &amp; culture
     </a>
    </li>
   <li>
    <a href="media-centre.html">
     media centre
    </a>
   </li>
    <li>
     <a href="about-us.html">
      who we are
     </a>
    </li>
   </ul>
   <div class="register-mobile">
    <a href="/en/Registration">
     register interest
    </a>
   </div>
  </nav>
 </header>
 
    
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  <footer>
  <ul>
   <li>
    <a href="register.html#contact">
     contact us
    </a>
   </li>
   <!--<li>
    <a href="#">
     investor relation
    </a>
   </li>-->
   <li>
    <a href="media-centre.html">
     media centre
    </a>
   </li>
   <li>
    <a href="careers.html">
     careers
    </a>
   </li>
  </ul>
  <div class="right">
   <fieldset>
    <input class="search-btn" type="button" value="&nbsp;" />
    <input type="text" placeholder="search" />
   </fieldset>
   <a href="/en/Registration.aspx">
    <img src="/img/generic/register.png" alt="" />
   </a>
  </div>
 </footer>
 <div class="sitemap">
  <div class="footer-nav">
   <div class="section">
    <h3>
     residential
    </h3>
    <ul>
     <li>
      <a href="serviced-apartments.html">
       the address serviced apartments
      </a>
     </li>
     <li>
      <a href="serviced-villas.html">
       the address serviced villas
      </a>
     </li>
    </ul>
   </div>
   <div class="section">
    <h3>
     hospitality
    </h3>
    <ul>
     <li>
      <a href="hotel-resorts.html">
       the address hotels + resorts
      </a>
     </li>
    </ul>
   </div>
   <div class="section">
    <h3>
     commercial
    </h3>
    <ul>
     <li>
      <a href="international-commercial.html">
       INTERNATIONAL COMMERCIAL CENTRE
      </a>
     </li>
     <li>
      <a href="central-business.html">
       central business district
      </a>
     </li>
     <li>
      <a href="africa-tower.html">
       africa tower
      </a>
     </li>
    </ul>
   </div>
   <div class="section">
    <h3>
     retail &amp; entertainment
    </h3>
    <ul>
     <li>
      <a href="mall-of-nigeria.html">
       the mall of nigeria
      </a>
     </li>
     <li>
      <a href="amusement-park.html">
       amusement park
      </a>
     </li>
     <li>
      <a href="golf-course.html">
       18 hole golf course
      </a>
     </li>
    </ul>
   </div>
   <div class="section">
    <h3>
     arts &amp; culture
    </h3>
    <ul>
     <li>
      <a href="heritage-park.html">
       nigeria heritage park
      </a>
     </li>
     <li>
      <a href="african-arts.html">
       museum of african arts
      </a>
     </li>
    </ul>
   </div>
   <div class="section">
    <h3>
     who we are
    </h3>
    <ul>
     <li>
      <a href="about-us.html">
       about us
      </a>
     </li>
     <!--<li>
      <a href="#">
       about abuja
      </a>
     </li>-->
    </ul>
   </div>
  </div>
  <div class="footer">
   <div class="left-panel">
    <div class="phone">
     <a href="tel:08099937385">
       Toll Free: 0809 9937385 
           </a>

      <a href="tel:2348099937385">
       
       Int: +234 8 099 937 385 
     </a>
    </div>
    <div class="email">
     <a href="mailto:info.centenarycity@eaglehills.com">
      <img src="/img/generic/mail.png" alt="" />
      info.centenarycity@eaglehills.com
     </a>
    </div>
    <div class="social-btns">
     <a href="https://www.facebook.com/Centenarycity" target="_blank">
      <img src="/img/generic/facebook.png" alt="" />
     </a>
     <a href="https://www.youtube.com/channel/UCMRcfQk_8dK3IZwn_Ly1qvw" target="_blank">
      <img src="/img/generic/youtube.png" alt="" />
     </a>
     <a href="http://instagram.com/centenarycity" target="_blank">
      <img src="/img/generic/insta.png" alt="" />
     </a>
    </div>
   </div>
   <div class="right-panel">
    <h6>
     <a href="index.html">
      <img src="/img/generic/footer-logo.png" alt="" />
     </a>
    </h6>
    <ul>
     <li>
      &copy; Copyright 2014
     </li>
     <li>
      <a href="TnC.html">
       Terms &amp; Conditions
      </a>
     </li>
     <li>
      <a href="privacy-policy.html">
       Privacy Policy
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

   
</html>